FlashCards/MainWindow.xaml

<Window x:Class="FlashCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCards"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="340">
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox_FileName" IsReadOnly="True" Grid.Column="0" Margin="0,0,5,0" Text="{Binding FileName}"/>
            <Button Margin="0,0,5,0" Grid.Column="1" Click="btnOpenFile_Click">...</Button>
            <Button Margin="0,0,5,0" Grid.Column="2" Command="{Binding FileCommand}" CommandParameter="{Binding ElementName=TextBox_FileName, Path=Text}">Wczytaj</Button>
            <Button Margin="0,0,5,0" Grid.Column="3" Command="{Binding SaveCommand}">Zapisz</Button>
            <Button Grid.Column="4" Command="{Binding ShuffleCommand}">Losuj</Button>
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding FlierKey}"/>
            <Button Margin="5" Grid.Row="1" Grid.Column="0" Command="{Binding NextCommand}">Wiem</Button>
            <Button Margin="5" Grid.Row="1" Grid.Column="1" Command="{Binding ShowCommand}">Sprawdź</Button>
            <Button Margin="5" Grid.Row="1" Grid.Column="2" Command="{Binding DontKnowCommand}">Nie wiem</Button>
        </Grid>
    </StackPanel>
</Window>
