FlashCards/MainWindow.xaml

<Window x:Class="FlashCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCards"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="340">
    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fiszki">
                <MenuItem Header="_Otwórz" Command="{Binding FileCommand}"/>
                <MenuItem Header="Zapi_sz" Command="{Binding SaveCommand}"/>
                <MenuItem Header="_Losuj" Command="{Binding ShuffleCommand}"/>
                <MenuItem Header="_Wyślij" Command="{Binding SendCommand}"/>
                <Separator/>
                <MenuItem Header="_Zakończ"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding FlierKey}"/>
            <Button Margin="5" Grid.Row="1" Grid.Column="0" Command="{Binding NextCommand}">Wiem</Button>
            <Button Margin="5" Grid.Row="1" Grid.Column="1" Command="{Binding ShowCommand}">Sprawdź</Button>
            <Button Margin="5" Grid.Row="1" Grid.Column="2" Command="{Binding DontKnowCommand}">Nie wiem</Button>
        </Grid>
    </StackPanel>
</Window>
